# Autoservice_coursework

./: build.gradle  docker-compose.yml
docker/services/app/: Dockerfile
grafana/: grafana.db
src/main/java/ru/cs/vsu/autoservice/: AutoserviceApplication.java
src/main/java/ru/cs/vsu/autoservice/config/: KeycloakApiService.java  KeycloakConfiguration.java  OpenApiConfig.java  SecurityConfig.java  TimedConfiguration.java
src/main/java/ru/cs/vsu/autoservice/controllers/car/: CarController.java  ClientCarController.java
src/main/java/ru/cs/vsu/autoservice/controllers/order/: OrderController.java  OrderListController.java
src/main/java/ru/cs/vsu/autoservice/controllers/part/: LocalWarehouseController.java  PartController.java  PartsOnCarController.java
src/main/java/ru/cs/vsu/autoservice/controllers/user/: ClientController.java  EmployeeController.java  UserController.java
src/main/java/ru/cs/vsu/autoservice/mapper/: CarMapper.java  ClientCarMapper.java  ClientMapper.java  EmployeeMapper.java  LocalWarehouseMapper.java  OrderListMapper.java  OrderMapper.java  PartMapper.java  PartsOnCarMapper.java  UserMapper.java
src/main/java/ru/cs/vsu/autoservice/model/dto/: CarDto.java  ClientCarDto.java  ClientDto.java  EmployeeDto.java  LocalWarehouseDto.java  OrderDto.java  OrderListOfPartsDto.java  PartDto.java  PartsOnCarDto.java  UserDto.java
src/main/java/ru/cs/vsu/autoservice/model/entity/: CarEntity.java  ClientCarEntity.java  ClientEntity.java  EmployeeEntity.java  LocalWarehouseEntity.java  OrderEntity.java  OrderListOfPartsEntity.java  PartEntity.java  PartsOnCarEntity.java  UserEntity.java
src/main/java/ru/cs/vsu/autoservice/model/enums/: PartTypeEnum.java
src/main/java/ru/cs/vsu/autoservice/model/factories/: CarDtoFactory.java  ClientCreateRequestFactory.java  EmployeeCreateRequestFactory.java  PartDtoFactory.java  UserDtoFactory.java
src/main/java/ru/cs/vsu/autoservice/repository/car/: CarRepository.java  ClientCarRepository.java
src/main/java/ru/cs/vsu/autoservice/repository/order/: OrderListOfPartsRepository.java  OrderRepository.java
src/main/java/ru/cs/vsu/autoservice/repository/part/: LocalWarehouseRepository.java  PartRepository.java  PartsOnCarRepository.java
src/main/java/ru/cs/vsu/autoservice/repository/user/: ClientRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/ru/cs/vsu/autoservice/service/: KeycloakService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0__Create_base_entities.sql
src/test/java/ru/cs/vsu/autoservice/: AutoserviceApplicationTests.java
(+13 files in other folders)
