plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.cs.vsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

bootJar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

repositories {
	mavenCentral()
}

compileJava {
	options.compilerArgs.add('-Amapstruct.defaultComponentModel=spring')
}

dependencies {
	//spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.3'
	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.5.6'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework:spring-aspects:5.3.21'

	//keycloak
	implementation 'org.keycloak:keycloak-spring-boot-starter:18.0.0'
	implementation 'org.keycloak.bom:keycloak-adapter-bom:18.0.0'
	implementation 'org.keycloak:keycloak-admin-client:18.0.0'

	//grafana \ statics
	implementation 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'com.github.loki4j:loki-logback-appender:1.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'

	//flyway
	implementation group: 'org.flywaydb', name: 'flyway-core'

	//swagger
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'

	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'

	//postgresql
	runtimeOnly 'org.postgresql:postgresql'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}